<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>paranormal investigation</title>
    <topicref href="paranormal_investigation.dita"/>
    <topicref href="Method%20of%20paranormal%20investigation.dita">
        <topicref href="Choose%20investigation%20site.dita"/>
        <topicref href="Conduct%20exploratory%20interview.dita"/>
        <topicref href="Gather%20data.dita">
            <topicref href="Technology%20and%20prices.dita"/>
        </topicref>
        <topicref href="Analyze%20data.dita"/>
    </topicref>
    <topicref href="history_of_paranormal_investigation.dita"/>
</map>
