<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Analyze_data" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="task:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="title:1;4:12">Analyzing data from paranormal investigation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="shortdesc:1;5:16">Data that has recorded paranormal phenomenon often need to be adjusted before
        presenting. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="p:1;9:16">Data collected from a paranormal investigation can be explored in multiple ways but
                often follow a common procedure</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="cmd:1;14:22">Backup data in multiple places</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="cmd:2;17:22">Download image and audio editors</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="cmd:3;20:22">Slow down, speed up, and/or change the tonal settings on audio to hear voices</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="cmd:4;23:22">Alter the lighting and color in images and video</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="cmd:5;26:22">Save alterations to a common source like USB or external hard drive</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="step:6;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Analyze%20data.dita" xtrc="cmd:6;29:22">Present evidence for collaborative analysis with others</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;12:47" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Method%20of%20paranormal%20investigation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:68" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Method of paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Paranormal investigation can follow many different methods though they typically         share similar features. Methods may include the use of people and technology to collect         data.</desc></link></linkpool></related-links></task>