<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="choose_investigation_site" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="task:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="title:1;4:12">Choosing investigation site</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="shortdesc:1;5:16">Choosing a place or person to investigate is an important task for paranormal
        investigation. Limited resources mean investigators must choose their site
        carefully.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="context:1;9:18">Every site of an investigation is different and each investigator will have their
            own preferences.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="cmd:1;13:22">Research the history of prospective locations including accounts previous
                    hauntings and investigations</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="cmd:2;17:22">List narratives and people of interest</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="cmd:3;20:22">Consider technology needs</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="cmd:4;23:22">Contact the site or person to introduce provided services and estimate date and
                    time of investigation</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="step:5;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Choose%20investigation%20site.dita" xtrc="cmd:5;27:22">Confirm logistical details and supply lists</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:62" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Method%20of%20paranormal%20investigation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:68" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Method of paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Paranormal investigation can follow many different methods though they typically         share similar features. Methods may include the use of people and technology to collect         data.</desc></link></linkpool></related-links></task>