<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Conduct_exploratory_interview" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="task:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="title:1;4:12">Conducting exploratory interviews</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="shortdesc:1;5:16">Exploratory interviews gather context about paranormal phenomena. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="context:1;7:18">Interviews are a useful way to gather information about supposed experiences with
            paranormal phenomena. Speaking to those who experienced the phenomena can provide
            important context about the site and help determine if further investigation is needed. </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="cmd:1;12:22">Send survey to collect preliminary information about why they believe a
                    haunting is taking place</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="cmd:2;16:22">Determine if investigation is necessary based on survey responses</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="cmd:3;19:22">Contact interviewee(s) to set up a time and place to discuss their
                    experiences</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="cmd:4;23:22">Develop specific, open-ended questions to gather additional information about experiences shared in the survey</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Conduct%20exploratory%20interview.dita" xtrc="cmd:5;26:22">Meet with the participants and carefully document their answers</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:66" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Method%20of%20paranormal%20investigation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:68" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Method of paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Paranormal investigation can follow many different methods though they typically         share similar features. Methods may include the use of people and technology to collect         data.</desc></link></linkpool></related-links></task>