<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Gather_data" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="task:1;3:24" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="title:1;4:12">Gathering data during paranormal investigation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Gather%20data.dita" xtrc="cmd:1;12:22">Determine necessary equipment</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:45" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Method%20of%20paranormal%20investigation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:68" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Method of paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Paranormal investigation can follow many different methods though they typically         share similar features. Methods may include the use of people and technology to collect         data.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:5;9:45" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Technology%20and%20prices.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;10:62" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table of common paranormal investigation technologies and prices</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> There are many paranormal technologies which range in price and novelty. Technologies are not required for investigation.</desc></link></linkpool></linkpool></related-links></task>