<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="history_of_paranormal_investigation" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/history_of_paranormal_investigation.dita" xtrc="concept:1;3:51" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/history_of_paranormal_investigation.dita" xtrc="title:1;4:12">History of paranormal investigation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/history_of_paranormal_investigation.dita" xtrc="shortdesc:1;5:16">Paranormal phenomena have captured the attention of the public and the sciences in
        different cultures throughout various eras of human history. The history reveals that
        methods and technologies of investigation are similar to those we use today. </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/history_of_paranormal_investigation.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/history_of_paranormal_investigation.dita" xtrc="p:1;9:12">Investigating unseen phenomena has a long history. When the topics become observable,
            paranormal investigation comes under the realm of science. In the 19th century many
            scientists, including Marie Curie, were interested in the paranormal. The development of
            technologies like the telegraph and phonograph lead to questions about the limits of
            time, space, and mortality. Projects of paranormal investigation are not typically
            considered within the realm of the professional sciences today. </p>
    </conbody>
</concept>