<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="method_of_paranormal_investigation" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Method%20of%20paranormal%20investigation.dita" xtrc="concept:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Method%20of%20paranormal%20investigation.dita" xtrc="title:1;4:12">Method of paranormal investigation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Method%20of%20paranormal%20investigation.dita" xtrc="shortdesc:1;5:16"> Paranormal investigation can follow many different methods though they typically
        share similar features. Methods may include the use of people and technology to collect
        data.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Method%20of%20paranormal%20investigation.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Method%20of%20paranormal%20investigation.dita" xtrc="p:1;9:12">Many paranormal investigators use a scientific or pseudo-scientific methods in their
            investigation. Investigators each have their own methods which rely on technologies and
            human experiences. One common feature is carefully documenting experiences and movements
            to help in later debunking.   </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:68" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:2;6:68" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Choose%20investigation%20site.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:3;7:62" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Choosing investigation site</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Choosing a place or person to investigate is an important task for paranormal         investigation. Limited resources mean investigators must choose their site         carefully.</desc></link><link class="- topic/link " format="dita" href="Conduct%20exploratory%20interview.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:4;8:66" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conducting exploratory interviews</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Exploratory interviews gather context about paranormal phenomena. </desc></link><link class="- topic/link " format="dita" href="Gather%20data.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:5;9:45" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gathering data during paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="Analyze%20data.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:7;12:47" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Analyzing data from paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Data that has recorded paranormal phenomenon often need to be adjusted before         presenting. </desc></link></linkpool></linkpool></related-links></concept>