<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="paranormal_investigation" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.dita" xtrc="concept:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.dita" xtrc="title:1;4:12">Paranormal investigation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.dita" xtrc="shortdesc:1;5:16">Paranormal investigation is the investigation of unseen or yet unproven phenomena. </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.dita" xtrc="p:1;7:12">Paranormal investigation is the practice of gathering information about unseen entities.
            Entities can include ghosts, cryptids, aliens, or other entities. Investigations take
            place in many settings including homes and businesses. </p>
        <p class="- topic/p " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.dita" xtrc="p:2;10:12">Investigators may be contacted directly by a property manager or person who has seen or
            experienced something paranormal. In many cases, investigators offer their services free
            of charge in exchange for the rights to the evidence they collect during the
            investigation. </p>
    </conbody>
</concept>