paranormal_investigation-d199e11=MAP
method_of_paranormal_investigation-d199e23=MAP
choose_investigation_site-d199e34=method_of_paranormal_investigation-d199e23
Conduct_exploratory_interview-d199e45=method_of_paranormal_investigation-d199e23
Gather_data-d199e56=method_of_paranormal_investigation-d199e23
untitled-d199e66=Gather_data-d199e56
Analyze_data-d199e77=method_of_paranormal_investigation-d199e23
history_of_paranormal_investigation-d199e89=MAP
