<?xml version="1.0" encoding="utf-8"?><?workdir /Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive?><?workdir-uri file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="untitled" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="reference:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="title:1;4:12">Table of common paranormal investigation technologies and prices</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="shortdesc:1;5:16"> There are many paranormal technologies which range in price and novelty. Technologies are not required for investigation.</shortdesc>
 
    <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="refbody:1;7:14">
        <properties class="- topic/simpletable reference/properties " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="properties:1;8:21">
            <prophead class="- topic/sthead      reference/prophead " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="prophead:1;9:23">
                <proptypehd class="- topic/stentry     reference/proptypehd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptypehd:1;10:29" dita-ot:x="1" dita-ot:y="1">Technology</proptypehd>
                <propvaluehd class="- topic/stentry     reference/propvaluehd " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvaluehd:1;11:30" dita-ot:x="2" dita-ot:y="1">Price</propvaluehd>
            </prophead>
            <property class="- topic/strow       reference/property " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="property:1;13:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptype:1;14:27" dita-ot:x="1" dita-ot:y="2">Voice recorder</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvalue:1;15:28" dita-ot:x="2" dita-ot:y="2">$100</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="property:2;17:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptype:2;18:27" dita-ot:x="1" dita-ot:y="3">Video camera</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvalue:2;19:28" dita-ot:x="2" dita-ot:y="3">$100-$150</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="property:3;21:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptype:3;22:27" dita-ot:x="1" dita-ot:y="4">Spirit box</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvalue:3;23:28" dita-ot:x="2" dita-ot:y="4">$90</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="property:4;25:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptype:4;26:27" dita-ot:x="1" dita-ot:y="5">Ovilus</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvalue:4;27:28" dita-ot:x="2" dita-ot:y="5">$600</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="property:5;29:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptype:5;30:27" dita-ot:x="1" dita-ot:y="6">REM pod</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvalue:5;31:28" dita-ot:x="2" dita-ot:y="6">$40-$150</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="property:6;33:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="proptype:6;34:27" dita-ot:x="1" dita-ot:y="7">EMF detector</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/Technology%20and%20prices.dita" xtrc="propvalue:6;35:28" dita-ot:x="2" dita-ot:y="7">$16</propvalue>
            </property>
        </properties>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:62" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><link class="- topic/link " format="dita" href="Gather%20data.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:5;9:45" xtrf="file:/Users/alison_obright/Desktop/umn_rstc/WDT_DanClass/tc3/topics/paranormal_investigation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Gathering data during paranormal investigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></reference>